DEBUG=1
SECRET_KEY=debug-foo-bar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=devdb
SQL_USER=postgres
SQL_PASSWORD=postgres